Simulação agent-based — Missão Cumprida | 50 clientes + 50 prestadores iniciais | 12 meses | 200 execuções Monte Carlo (mediana)

=== Cenário: PESSIMISTA ===
mês | clientes | prestad. | pedidos | liquidez | conversão | GMV(R$) | receita | nota | churn | indic. | EXPECT.
 1  |      56 |      50 |     34 |     80% |      38% |    2250 |    495 | 4.29 |    4% |    0% |  82.9
 2  |      62 |      37 |     38 |     82% |      39% |    2679 |    589 | 4.26 |   18% |    9% |  74.0
 3  |      68 |      31 |     41 |     77% |      38% |    2796 |    615 | 4.25 |   16% |   17% |  70.9
 4  |      73 |      28 |     43 |     73% |      36% |    2868 |    631 | 4.25 |   14% |   17% |  70.8
 5  |      78 |      26 |     46 |     71% |      35% |    3101 |    682 | 4.24 |   13% |   23% |  71.1
 6  |      83 |      25 |     49 |     71% |      36% |    3305 |    727 | 4.24 |   13% |   23% |  72.6
 7  |      87 |      25 |     51 |     71% |      36% |    3497 |    769 | 4.25 |   12% |   23% |  72.3
 8  |      93 |      25 |     55 |     71% |      36% |    3535 |    778 | 4.25 |   12% |   21% |  70.8
 9  |      99 |      26 |     57 |     71% |      37% |    3802 |    836 | 4.25 |   11% |   23% |  71.9
10  |     104 |      26 |     61 |     72% |      37% |    4141 |    911 | 4.25 |   11% |   27% |  73.7
11  |     110 |      26 |     62 |     73% |      37% |    4231 |    931 | 4.25 |   10% |   27% |  72.1
12  |     116 |      26 |     64 |     74% |      39% |    4591 |   1010 | 4.25 |   10% |   27% |  74.5
Expectativa: 82.9 -> 74.5 (PIORA) | P(sucesso m12)=0% | P(oferta encolhe)=100%

=== Cenário: BASE ===
mês | clientes | prestad. | pedidos | liquidez | conversão | GMV(R$) | receita | nota | churn | indic. | EXPECT.
 1  |      61 |      55 |     37 |     83% |      48% |    3158 |    632 | 4.28 |    2% |    0% |  84.3
 2  |      73 |      45 |     44 |     85% |      49% |    3931 |    786 | 4.26 |   16% |   10% |  76.7
 3  |      86 |      41 |     51 |     82% |      50% |    4697 |    939 | 4.25 |   13% |   18% |  76.1
 4  |     101 |      39 |     61 |     82% |      49% |    5610 |   1122 | 4.23 |   12% |   22% |  77.7
 5  |     117 |      39 |     69 |     81% |      51% |    6374 |   1275 | 4.23 |   10% |   24% |  77.6
 6  |     135 |      40 |     80 |     82% |      51% |    7648 |   1530 | 4.22 |    9% |   26% |  78.9
 7  |     154 |      42 |     91 |     83% |      52% |    8778 |   1756 | 4.23 |    8% |   28% |  80.3
 8  |     175 |      44 |    102 |     85% |      54% |   10152 |   2030 | 4.23 |    7% |   30% |  80.2
 9  |     200 |      47 |    114 |     86% |      54% |   11357 |   2271 | 4.23 |    7% |   31% |  80.8
10  |     228 |      50 |    128 |     87% |      55% |   13213 |   2643 | 4.22 |    7% |   33% |  80.5
11  |     259 |      53 |    145 |     88% |      56% |   15249 |   3050 | 4.22 |    7% |   34% |  82.1
12  |     292 |      56 |    165 |     89% |      57% |   17446 |   3489 | 4.22 |    6% |   36% |  83.1
Expectativa: 84.3 -> 83.1 (ESTÁVEL) | P(sucesso m12)=54% | P(oferta encolhe)=9%

=== Cenário: OTIMISTA ===
mês | clientes | prestad. | pedidos | liquidez | conversão | GMV(R$) | receita | nota | churn | indic. | EXPECT.
 1  |      71 |      68 |     42 |     87% |      58% |    4306 |    861 | 4.27 |    0% |    0% |  86.3
 2  |      96 |      70 |     57 |     94% |      65% |    6746 |   1349 | 4.25 |   15% |   12% |  83.9
 3  |     127 |      76 |     77 |     95% |      67% |    9380 |   1876 | 4.23 |   13% |   20% |  84.5
 4  |     165 |      84 |     98 |     97% |      68% |   11991 |   2398 | 4.22 |   12% |   26% |  84.1
 5  |     211 |      93 |    125 |     98% |      70% |   15857 |   3171 | 4.22 |   11% |   30% |  84.9
 6  |     267 |     103 |    158 |     98% |      70% |   20013 |   4003 | 4.22 |   10% |   34% |  84.0
 7  |     334 |     114 |    195 |     99% |      71% |   25590 |   5118 | 4.21 |   10% |   37% |  85.1
 8  |     415 |     124 |    244 |     99% |      72% |   31585 |   6317 | 4.21 |   10% |   40% |  84.6
 9  |     514 |     137 |    304 |     99% |      72% |   39967 |   7993 | 4.21 |    9% |   43% |  85.3
10  |     634 |     151 |    370 |     99% |      72% |   48650 |   9730 | 4.20 |    9% |   45% |  84.8
11  |     778 |     165 |    459 |    100% |      72% |   60181 |  12036 | 4.20 |    8% |   47% |  86.1
12  |     952 |     182 |    557 |    100% |      72% |   73339 |  14668 | 4.20 |    8% |   48% |  85.9
Expectativa: 86.3 -> 85.9 (ESTÁVEL) | P(sucesso m12)=100% | P(oferta encolhe)=0%